<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio Juan M. Domínguez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Roughly 155 characters">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c7defec5cc.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<header>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Offcanvas dark navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="contenedor">
<!--Content (QUEDE EN EL MIN 47:35 DEL VIDEO)-->
        <div class="card mat-card" id="primer-tarjeta">
            <div id="imagen-de-fondo">
                <img src="imagenes/fondo portfolio.png" alt="imagen de fondo"  title="imagen de fondo">
            </div>
            
            <div id="info" padding="16px">
    
                <div id="info-foto-de-perfil">
                    <img class="foto-de-perfil" src="imagenes/B612_20210916_134346_017.jpg" alt="foto de perfil" title="foto de perfil">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <div id="info-profesión">
                       <h1>Juan Martín Domínguez</h1>
                       Desarrollador web full stack Jr. <br>
                       Profesor de Ciencias Químicas y del Ambiente
                    </div>
                    <div id="info-contacto" >
                         <span>Corrientes capital, Corrientes, Argentina</span>
                         <span><a href="https://www.linkedin.com/in/juan-mart%C3%ADn-dominguez-a03765252/" target="_blank">Información de contacto</a> </span> <!--completar link en# para referenciar a la informacion de contacto, tal vez un linkedin-->
                    </div>
                </div>
                <div id="info-data">   
                    <ul id="info-detalles">
                        <li>
                            <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa" target="_blank">
                                <img id="imagen-AP" src="imagenes/logo-argentina-programa1.png" alt="">
                                <!--<h2>Argentina programa #Yo programo</h2>-->
                            </a>
                        </li>
                        <li>
                            <a href="https://www.unne.edu.ar/index.php?lang=es" target="_blank">
                                <img id="imagen-UNNE" src="imagenes/logo-unne.png" alt="">
                                <!--<h2>Universidad Nacional del Nordeste</h2>-->
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
     
            <div class="info-action">
                 <button class="btn btn-primary" type="button">Tengo interes en</button>
                 <button class="btn btn-light" type="button">Acerca de mí(o algo así)</button>
                 <button class="btn btn-light" type="button">algo más</button>
            </div>
     
            <div class="experiencia-educación">
                <div class="experiencia">
                    <h1>Experiencia</h1>
                    <p>Globólogo en plena cuarentena.</p>
                    <p>Diseño de portfolio.</p>
                    <p>Front end. DIseño de página web empresa AltosD. 2022</p>
                    <p>Tecnico en reparacion de PC. 2010 al 1015. Corrientes, Argentina.</p>  
                    <p>Técnico especializado en instalación de sistemas de tinta continua y reparación de impresoras. 2013 a la actualidad. Corrientes, Argentina.</p>
                    <p>Profesor en Ciencias Químicas y del Ambiente. UNNE</p>
                </div>
                <div class="Educación">
                    <h1>Educación</h1>
                    <p>Ministerio de Desarrolo Productivo de la Nación. Argentina Programa. Yo programo<br>
                       Diseñador Web Full Stack Jr.</p>
                    <p>UNNE. <br> 
                        Profesor de Ciencias Químicas y del Ambiente</p>
                    <p>Instituto de Comercio Pbro Demetrio Atamañuk I-20. <br>
                       Titulo secundario: Administración y Gestion de las Organizaciones. </p>    

                <!--<div>
                    <h1>Skills</h1>
                   <div>
                       <p>Solución de problemas</p>
                       <progress id="progress" max="100" value="80">80%</progress>
                   </div>
                    </div><br>
                         <p> Diseño de sistemas</p>   
                        <progress id="progress" max="100" value="50">50% </progress>
                    </div>
                    
                </div>-->
            </div>
     
            
     
     
     
        </div>
        
  
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>